services:
  - type: web
    name: User-Management-App
    runtime: python
    buildCommand: ""
    startCommand: gunicorn user_management.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: user_management.settings
      - key: SECRET_KEY
        value: django-insecure-n(uww&t^x+)*xg*bx0*1*gz)cadf*16&^xle!19_(yzbq*d(3$
      - key: ALLOWED_HOSTS
        value: your-app-name.onrender.com
